{
  "search.exclude": {
    "**/.pnp.*": true,
    "**/.yarn": true
  },
  "npm.packageManager": "yarn",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.sortMembers": true,
    "source.organizeImports": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.eol": "\n",
  "prettier.configPath": ".prettierrc",
  "typescript.tsdk": "node_modules/typescript/lib"
}
